<!DOCTYPE html>
<html lang="vi">
<head>
<title>Tiemkinhbsan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./asset/css/default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card container">

    <div class="txt-button">
      <a href="#home" class="txt-button w3-left"><b style="font-size: large;"><span class="w3-black w3-opacity-min" style="padding: 5px 5px 5px 5px;"><b>Tiệm Kính</b></span> <span class="w3-hide-small" style="color: black;">BS.ÂN</span></b></a>
    </div>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="txt-button">
      <a class="w3-bar-item txt-button txt-button-color" href="#kinhAll"><b>Khuyến mãi</b></a>
      <a class="w3-bar-item txt-button txt-button-color" href="#gongKinh"><b>Gọng kính</b></a>
      <a class="w3-bar-item txt-button txt-button-color" href="#trgKinh"><b>Tròng kính</b></a>
      <a class="w3-bar-item txt-button txt-button-color" href="#kinhAll"><b>kính Mát</b></a>
      <a class="w3-bar-item txt-button txt-button-color" href="#lienHe"><b>Liên Hệ</b></a>
    </div>
    <div class="txt-button">
      <span class="w3-button"><i class="fa-solid fa-map-location-dot icon-padding-right"></i><a href="https://www.google.com/maps/place/Ph%C3%B2ng+kh%C3%A1m+m%E1%BA%AFt+-+Ti%E1%BB%87m+k%C3%ADnh+BS.+%C3%82n/@11.0073593,106.6321371,17z/data=!3m1!4b1!4m6!3m5!1s0x3174d1214ad4a62f:0x78588523bbce569c!8m2!3d11.007354!4d106.634712!16s%2Fg%2F11vm9g783s?entry=ttu" target="_blank" style="text-decoration: none;">Cửa hàng</a>
      </span>
      <span class="w3-button"><i class="fa-solid fa-circle-info icon-padding-right"></i>Giới Thiệu</span>
      <span class="w3-button"><i class="fa-solid fa-envelope icon-padding-right"></i>Liên Hệ</span>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="./asset/img/bia1.jpg" width="1500px" height="auto">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Tiệm Kính</b></span> <span class="w3-hide-small w3-text-light-grey">BS.ÂN</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">


<!-- Danh mục nổi bậc -->
  <div class="w3-container">
    <h1 class="w3-center"><b>DANH MỤC NỔI BẬC</b></h1>
    <p class="w3-center w3-large"><i> Sở hữu ngay mắt kính chất lượng giá tốt chỉ với giá bắt đầu 99k</i></p>
    
    <div class="w3-row-padding w3-center DanhMuc-container">
      <div class="about-padding-custom" style="background-color: rgb(231, 235, 202); margin: 0px 5px 0px 5px;">
        <i class="fa-solid fa-glasses w3-margin-bottom w3-jumbo w3-center"></i>
        <p><b>Gọng Kính</b></p>
        <p class="text-hover underline-hover" style="text-align: center;">Xem ngay</p>
      </div>
      
      <div class="about-padding-custom" style="background-color: rgb(217, 252, 251); margin: 0px 5px 0px 5px;">
        <i class="fa-solid fa-eye w3-margin-bottom w3-jumbo"></i>
        <p><b>Tròng Kính</b></p>
        <p class="text-hover underline-hover" style="text-align: center;">Xem ngay</p>
      </div>

      <div class="about-padding-custom" style="background-color: rgb(242, 229, 250); margin: 0px 5px 0px 5px;">
        <i class="fa-solid fa-arrows-to-eye w3-margin-bottom w3-jumbo"></i>
        <p><b>Kính Mát</b></p>
        <p class="text-hover underline-hover" style="text-align: center;">Xem ngay</p>
      </div>
      
      <div class="about-padding-custom" style="background-color: rgb(217, 220, 245); margin: 0px 5px 0px 5px;">
        <i class="fa-solid fa-percent w3-margin-bottom w3-jumbo"></i>
        <p><b>Khuyến mãi</b></p>
        <p class="text-hover underline-hover" style="text-align: center;">Xem ngay</p>
      </div>
      <div class="about-padding-custom" style="background-color: rgb(207, 229, 248); margin: 0px 5px 0px 5px;">
        <i class="fa fa-object-ungroup w3-margin-bottom w3-jumbo"></i>
        <p><b>Hệ Thống</b></p>
        <p class="text-hover underline-hover" style="text-align: center;">Xem ngay</p>
      </div>
    </div>
  </div>


  <!-- Danh mục banner quảng cáo-->
  <div class="w3-row-padding banner-padding-custom">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="./asset/img/ad1.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="./asset/img/ad2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="./asset/img/ad3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="./asset/img/ad4.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>


<!-- Sản phẩm bán chạy -->
<div class="w3-container" id="kinhAll">
  <h1 class="w3-center"><b>SẢN PHẨM BÁN CHẠY</b></h1>

  <div class="product-sale-container">
      <div class="div-product-sale text-hover underline-hover" onclick="toggleContent('flashSale');" id="flashSale-header" style="text-decoration: underline;">FLASH SALE</div>
      <div class="div-product-sale text-hover underline-hover" onclick="toggleContent('trongKinh');" id="trongKinh-header">TRÒNG KÍNH</div>
      <div class="div-product-sale text-hover underline-hover" onclick="toggleContent('kinhMat');" id="kinhMat-header">KÍNH MÁT</div>
  </div>

  <!-- FLASH SALES -->
  <div class="w3-row-padding js-content-display" id="flashSale" style="display: flex;">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft sales-box w3-padding">-35%</div>
        <img src="./asset/img/flashsale1.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span><s>2.000.000đ</s>&nbsp;<h3 style="color: red;">1.300.000đ</h3></span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft sales-box w3-padding">-15%</div>
        <img src="./asset/img/flashsale2.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span><s>5.000.000đ</s>&nbsp;<h3 style="color: red;">4.250.000đ</h3></span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft sales-box w3-padding">-25%</div>
        <img src="./asset/img/flashsale3.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span><s>21.000.000đ</s>&nbsp;<h3 style="color: red;">15.750.000đ</h3></span>
        </div>
      </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft sales-box w3-padding">-45%</div>
        <img src="./asset/img/flashsale4.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span><s>1.000.000đ</s>&nbsp;<h3 style="color: red;">550.000đ</h3></span>
        </div>
      </div>
    </div>
  </div>

  <!-- Tròng Kính -->
  <div class="w3-row-padding js-content-display" id="trongKinh">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft sales-box w3-padding">Best Saller</div>
        <img src="./asset/img/trongkinh1.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft sales-box w3-padding">Best Saller</div>
        <img src="./asset/img/trongkinh2.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <img src="./asset/img/trongkinh3.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <img src="./asset/img/trongkinh4.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>


  <!-- Kính mát -->
  <div class="w3-row-padding js-content-display" id="kinhMat">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <img src="./asset/img/kinhmat1.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft sales-box w3-padding">Best Saller</div>
        <img src="./asset/img/kinhmat2.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <img src="./asset/img/kinhmat3.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft sales-box w3-padding">Best Saller</div>
        <img src="./asset/img/kinhmat4.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Gọng kính Section -->
  <div class="w3-container w3-padding-32" id="gongKinh">
    <h3 class="border-bottom-custom w3-border-light-grey w3-padding-16">Gọng kính</h3>
  </div>

  <div class="w3-row-padding container">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./asset/img/gongkinh1.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./asset/img/gongkinh2.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./asset/img/gongkinh3.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./asset/img/gongkinh4.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding container">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./asset/img/gongkinh5.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./asset/img/gongkinh6.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./asset/img/gongkinh7.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./asset/img/gongkinh8.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding container">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./asset/img/gongkinh9.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./asset/img/gongkinh10.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./asset/img/gongkinh11.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./asset/img/gongkinh12.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding container">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./asset/img/gongkinh13.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./asset/img/gongkinh14.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./asset/img/gongkinh15.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./asset/img/gongkinh16.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>



  <!-- Tròng kính Section -->
  <div class="w3-container w3-padding-32" id="trgKinh">
    <h3 class="border-bottom-custom w3-border-light-grey w3-padding-16">Tròng kính</h3>
  </div>

  <div class="w3-row-padding container">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./asset/img/kinhtrong1.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./asset/img/kinhtrong2.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./asset/img/kinhtrong3.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./asset/img/kinhtrong4.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding container">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./asset/img/kinhtrong5.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./asset/img/kinhtrong6.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./asset/img/kinhtrong7.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./asset/img/kinhtrong8.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding container">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./asset/img/kinhtrong9.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./asset/img/kinhtrong10.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./asset/img/kinhtrong11.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./asset/img/kinhtrong12.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row-padding container">
    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="./asset/img/kinhtrong13.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="./asset/img/kinhtrong14.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="./asset/img/kinhtrong15.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom box-shadow box-radious">
      <div class="w3-display-container padding-list-item">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="./asset/img/kinhtrong16.jpg" alt="House" style="width:100%; height: 200px;">
        <div class="display-item-column">
          <p class="text-hover">Cartier CT0161O 005 - Première de Cartier - Acetate Cao Cấp</p>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span class="">21.000.000đ</span>
        </div>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="lienHe">
    <h1 class="w3-center"><b>TIN TỨC & SỰ KIỆN</b></h1>
    <p class="w3-center w3-large"><i>Tổng hợp tin tức liên quan đến thời trang và mắt kính mới và hot nhất</i></p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./asset/img/infor1.jpg" alt="John" style="width:100%; height: 250px;">
      <h3>John Doe</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Xem thêm</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./asset/img/infor2.jpg" alt="Jane" style="width:100%; height: 250px;">
      <h3>Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Xem thêm</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./asset/img/infor3.jpg" alt="Mike" style="width:100%; height: 250px;">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Xem thêm</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="./asset/img/infor4.jpg" alt="Dan" style="width:100%; height: 250px;">
      <h3>Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Xem thêm</button></p>
    </div>
  </div>
  
<!-- Image of location/map -->
<!-- <div class="w3-container">
  <img src="./asset/img/map.jpg" class="w3-image" style="width:100%">
</div> -->

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>ー　Tiệm kính BS Ân <i class="fa-solid fa-copyright"></i> 2024　ー</p>
</footer>

<script src="asset/js/javascript.js"></script>
</body>
</html>